<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=width:100%, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Event Hunter</title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!-- Navigation -->
        <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars fa-lg fa-fw"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                <li>
                    <a href="#top" onclick="$(" menu-close").click();">Home</a>
                </li>
                <li>
                    <a href="#about" onclick="$(" menu-close").click();">Service</a>
                </li>
                <li>
                    <a href="#portfolio" onclick="$(" menu-close").click();">The Team</a>
                </li>
                <li>
                    <a onclick="$(" menu-close").click();" href="404_pagenotfound.html">Events Map</a>
                </li>
                <li>
                    <a href="404_pagenotfound.html" onclick="$(" menu-close").click();">Contact Info</a>
                </li>
                <li class="sidebar-brand">
                    <div class="form-group"> 
                        <input type="text" class="form-control" id="formInput1273" placeholder="Search Event Hunter">
                    </div>
                </li>
            </ul>
        </nav>
        <!-- Header -->
        <header id="top" class="header">
            <div class="text-vertical-center">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>Event Hunter</h1>
                <h2 style="color:white">
The LARGEST variety of events in Greater Boston</h2>
                <br>
                <a href="eventhunter.tech/random" class="btn btn-dark btn-lg">Find Random Events</a>
            </div>
        </header>
        <!-- About -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
</div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Services -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <section id="services" class="services bg-primary">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-10 col-lg-offset-1">
                        
                        <h2>Our Services</h2>
                        <hr class="small">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x"></span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-compass fa-stack-1x text-primary"></i></span>
                                    <h4><strong>Find Event</strong></h4>
                                    <p>Browse all of the events currently on the site.<br></p>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="formInput1117" placeholder="Search">
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-flask fa-stack-1x text-primary"></i></span>
                                    <h4><strong>Create Event</strong></h4>
                                    <p>Design and launch your own public or private event.</p>
                                    <div class="btn-group"> 
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Create Event&nbsp;
                                            <span class="caret"></span>
                                        </button>                                         
                                        <ul class="dropdown-menu" role="menu"> 
                                            <li>
                                                <a href="#">Public Event</a>
                                            </li>                                             
                                            <li class="divider"></li>                                             
                                            <li>
                                                <a href="#">Private Event</a>
                                            </li>
                                        </ul>                                         
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x"></span>
                                </div>
                            </div>
                        </div>
                        <!-- /.row (nested) -->
                    </div>
                    <!-- /.col-lg-10 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Callout -->
        <!-- Portfolio -->
        <section id="portfolio" class="portfolio">
            <div class="text-vertical-center">
                <h1>&nbsp; &nbsp; The Team.</h1>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img/IMG_20170325_150706%20(1)%20copy.jpg" width="400" height="450" />
                            <div class="portfolio-item">
                                <a href="#"></a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="img/IMG_20170325_165512.jpg" width="400" height="450" />
                            <div class="portfolio-item">
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <img src="img/IMG_20170325_165451.jpg" width="400" height="450" />
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <div class="container">
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- Call to Action -->
        <aside class="call-to-action bg-primary">
            <h2 class="text-center">Events Map</h2>
            <div class="container">
                <div class="row">
</div>
            </div>
        </aside>
        <!-- Map -->
        <a href="">
            <center>
                <iframe width="1000" height="450" frameborder="0" style="max-width:100%;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJM6z_-iB644kRYotVdX-FmF8&key=AIzaSyC3UqOSJPsKxnP-IIPXMV2WnE64i2McHUY" allowfullscreen></iframe>
            </center>
        </a>
    </section>
    <!-- Footer -->
    <footer style="color:black">
        <hr class="small" style="color:black">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>Event Hunter</strong></h4>
                    <p>540 Parker Street, <br>Boston, MA 02115</p>
                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-phone fa-fw"></i> (617) &nbsp;617 - 9999
                        </li>
                        <li>
                            <i class="fa fa-envelope-o fa-fw"></i> 
                            <a href="mailto:name@example.com">eventhunter@hackathons.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <p class="text-muted">Copyright © HackWITUs 2017 </p>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                        <li>
                            <a href="#"></a>
                        </li>
                    </ul>
                    <hr class="small">
                </div>
            </div>
        </div>
        <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });
    // Disable Google Maps scrolling
    // See http://stackoverflow.com/a/25904582/1607849
    // Disable scroll zooming and bind back the click event
    var onMapMouseleaveHandler = function(event) {
        var that = $(this);
        that.on('click', onMapClickHandler);
        that.off('mouseleave', onMapMouseleaveHandler);
        that.find('iframe').css("pointer-events", "none");
    }
    var onMapClickHandler = function(event) {
            var that = $(this);
            // Disable the click handler until the user leaves the map area
            that.off('click', onMapClickHandler);
            // Enable scrolling zoom
            that.find('iframe').css("pointer-events", "auto");
            // Handle the mouse leave event
            that.on('mouseleave', onMapMouseleaveHandler);
        }
        // Enable map zooming with mouse scroll when the user clicks the map
    $('.map').on('click', onMapClickHandler);
    </script>
</body>
